spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=atsdb


spring.datasource.url=jdbc:h2:mem:atsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.org.springframework.data.mongodb.core=DEBUG


